<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.3"><Identifier>Datacraft Example Room Booking System</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Example Project</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP"><Identifier>Example Project</Identifier>
<SysID>0</SysID>
<TransSerial>COM3,38400,8,None,1,None,,</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.3.149:1319:1: ::</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>Datacraft UI Controller Constansts v1-01</Identifier>
<FilePathName>Code\Datacraft UI Controller Constansts v1-01.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Datacraft UI Controller v1-01</Identifier>
<FilePathName>Code\Datacraft UI Controller v1-01.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Datacraft UI Functions v1-01</Identifier>
<FilePathName>Code\Datacraft UI Functions v1-01.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="DUET"><Identifier>DatacraftHospitality_dr1_0_0</Identifier>
<FilePathName>Code\DatacraftHospitality_dr1_0_0.jar</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>DatacraftTouchPanelAPI</Identifier>
<FilePathName>Code\DatacraftTouchPanelAPI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Core Library</Identifier>
<FilePathName>Code\lib\core-library\Core Library.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI Kit API</Identifier>
<FilePathName>Code\lib\ui-kit\UI Kit API.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI Kit</Identifier>
<FilePathName>Code\lib\ui-kit\UI Kit.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI Language API</Identifier>
<FilePathName>Code\lib\ui-kit\UI Language API.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Main</Identifier>
<FilePathName>Code\Main.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>MdxStandard</Identifier>
<FilePathName>Code\MdxStandard.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI Controller Core v1-01</Identifier>
<FilePathName>Code\UI Controller Core v1-01.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>UI Controller v1-01</Identifier>
<FilePathName>Code\UI Controller v1-01.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Other"><Identifier>DatacraftAMXInterfaceProgramming</Identifier>
<FilePathName>DatacraftAMXInterfaceProgramming.pdf</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>AV Control Panel</Identifier>
<FilePathName>Touch Panels\AV Control Panel.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvUI_RoomControlPanel_1"><DevName>dvUI_RoomControlPanel_1</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>Datacraft Room Booking Panel</Identifier>
<FilePathName>Touch Panels\Datacraft Room Booking Panel.TP4</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
